NODE_ENV=development

PROJECT_ID=

USER_ID=
USER_LOGIN=admin
USER_EMAIL=ihor.bielchenko@gmail.com
USER_ADMIN_ROLE=sso-role-admin

APP_ID=dev-sso1
APP_NAME=sso
APP_HOST=127.0.0.1
APP_PORT=3000

TRANSPORT_CONNECT_ATTEMPTS_TIMEOUT=400
TRANSPORT_CONNECT_ATTEMPTS=5
TRANSPORT_CONNECT_DROP=

PATH_ROOT=/tmp
PATH_ROOT_UTILS=/file-utils

SERVICE_LOGS=logs
SERVICE_SSO=sso
SERVICE_HTTP=http
SERVICE_DATA_TYPE=data-type
SERVICE_REGISTRY=registry
SERVICE_FILES=files
SERVICE_MAIL=mail
SERVICE_FORMS=forms
SERVICE_CV=cv
SERVICE_LENSA=lensa

SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_USER=dev_sso1
SQL_USER_PASSWORD=dev_sso1
SQL_DATABASE=dev_sso1

REDIS_TRANSPORT_HOST=127.0.0.1
REDIS_TRANSPORT_PORT=6379
REDIS_TRANSPORT_DB=0
REDIS_TRANSPORT_PASSWORD=

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1
REDIS_CACHE_PASSWORD=

REDIS_QUEUE_HOST=127.0.0.1
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_DB=2
REDIS_QUEUE_PASSWORD=

JWT_SECRET_ACCESS_KEY=
JWT_SECRET_REFRESH_KEY=
JWT_ACCESS_TIMEOUT=60000
JWT_REFRESH_TIMEOUT=120000
