NODE_ENV=development

APP_ID=
APP_NAME=sso
APP_GATEWAY=http://127.0.0.1:3001/sso

TRANSPORT_PROVIDER=TCP
TRANSPORT_HOST=127.0.0.1
TRANSPORT_PORT=8000

MYSQL_MASTER_HOST=127.0.0.1
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_USER=sso_master
MYSQL_MASTER_USER_PASSWORD=sso_masterpassword
MYSQL_MASTER_DATABASE=sso

MYSQL_SLAVE1_HOST=127.0.0.1
MYSQL_SLAVE1_PORT=3306
MYSQL_SLAVE1_USER=sso_slave1
MYSQL_SLAVE1_USER_PASSWORD=sso_slave1password
MYSQL_SLAVE1_DATABASE=sso

REDIS_REGISTRY_NAMESPACE=registry
REDIS_REGISTRY_HOST=127.0.0.1
REDIS_REGISTRY_PORT=6379
REDIS_REGISTRY_DB=2
REDIS_REGISTRY_PASSWORD=

REDIS_CACHE_NAMESPACE=cache
REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=3
REDIS_CACHE_PASSWORD=

JWT_SECRET_ACCESS_KEY=
JWT_SECRET_REFRESH_KEY=
JWT_ACCESS_TIMEOUT=60000
JWT_REFRESH_TIMEOUT=120000
