NODE_ENV=development

USER_ID=
PROJECT_ID=
APP_ID=dev-sso1
APP_NAME=sso
APP_HOST=127.0.0.1
APP_PORT=3002
APP_TRANSPORT_ATTEMPTS_RECONNCT_TIMEOUT=400
APP_TRANSPORT_ATTEMPTS_RECONNCT=5

SERVICE_LOGS=logs
SERVICE_SSO=sso
SERVICE_HTTP=http
SERVICE_DATA_TYPE=data-type
SERVICE_REGISTRY=registry
SERVICE_FILES=files
SERVICE_MAIL=mail
SERVICE_FORMS=forms
SERVICE_CV=cv
SERVICE_LENSA=lensa

SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_USER=dev_sso1
SQL_USER_PASSWORD=dev_sso1
SQL_DATABASE=dev_local_sso1

REDIS_TRANSPORT_HOST=127.0.0.1
REDIS_TRANSPORT_PORT=6379
REDIS_TRANSPORT_DB=0
REDIS_TRANSPORT_PASSWORD=

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1
REDIS_CACHE_PASSWORD=

JWT_SECRET_ACCESS_KEY=
JWT_SECRET_REFRESH_KEY=
JWT_ACCESS_TIMEOUT=60000
JWT_REFRESH_TIMEOUT=120000
